<!DOCTYPE html>
<html lan="en">
    <head>
        
    </head>
    <title>Practical 5</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .box{
            background-color: whitesmoke;
            width:300px;
            height:350px;
            border: 2px solid darkblue;
            overflow: hidden;
            padding: 20px;
            margin-right: 20px;
            text-align: justify;
            border-radius: 10px;
        }
        #container{
            display: inline-flex;
            margin-right: 20px;

        }
        #box1{
            border-color:rgb(141, 141, 34) ;
        }
        #box2{
            border-color:rgb(196, 173, 248) ;
        }
        #box3{
            border-color:lightcoral ;
        }
        .box img{
            width:100%;
            height: 150px;
            border-radius: 5px;
        }
        .box h4{
            text-align: center;
            margin: 10px;
        }
        .mybutton{
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color:white;
            font-family: Arial;
            background-color: red;
            padding:10px 20px;
            border-radius: 10px;
        }
        .mybutton:hover{
            background-color:purple;
        }
    </style>
    <body style="background-color:rgb(255, 197, 233)">
        <h1 style="color: black;text-align:center; padding-bottom: 20px ";>Stem Education</h1>
        <center>
        <div id="container" >
            <div class="box" id="box1">
                <div class="image-heading">
                <img src="AdvanceKitForArduino/images/1.webp" ></div>
                <h4>Advance Kit For Arduino Uno</h4>
                <p>All-in-one kit, a great Advance kit for learning to code.
                    Great for Starting with Arduino Programming</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/StemEducation/AdvanceKitForArduino/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="image-heading">
                <img src="DIYAcrylicRobotManipulatorMechanicalArmKit/images/1.webp" ></div>
                <h4>Mechanical Arm Kit</h4>
                <p>Material it is made up of is Acrylic and it is affordable 4-DOF manipulators.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/StemEducation/DIYAcrylicRobotManipulatorMechanicalArmKit/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="image-heading">
                <img src="ArduinoUnoR3BeginnersKit/images/1.webp" ></div>
                <h4>Arduino Uno R3 Beginners Kit</h4>
                <p>Great for Starting with Arduino Programming. A variety of components are included in this pack to try out different projects.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/StemEducation/ArduinoUnoR3BeginnersKit/" class="mybutton">Read more</a>
                </div>
            </div>
            <div class="box" >
                <div class="image-heading">
                <img src="LegsRobotKit/images/1.webp" ></div>
                <h4>Legs Robot Kit</h4>
                <p>The three DOF (degree of freedom) leg design means this robot can walk in any direction. The robot has been designed to use 18 TowerPro MG955 servos with maximum torque of 13kg for the legs.</p>
                <div class="image" style="text-align: center;">
                    <a href="https://saumya2315.github.io/StemEducation/LegsRobotKit/" class="mybutton">Read more</a>
                </div>
            </div>
        </div>
    </center>
    </body>
</html>