<!DOCTYPE html>
<html lan="en">
    <head>
    <style>
        body{
            margin:5%;
        }
        .photo-container {
            width: 100%;
         
        }
        
        .image {
            display: inline-block;
            width: 350px;
            height: 350px;
            margin-left: 45px;
            background-position: center;
            background-size: cover;
            transition: transform 0.2s ease-in-out;
        }
        
        .image:hover {
            transform: scale(1.9);
        }
        .left{
           float:left;
           width:40%

        }
        .right{
            border:2px solid grey;
            border-radius:20px;
            padding:10px;
            float:right;
            width:55%;
            margin-bottom:20px;
        }
        li{
            /* list-style-type: none; */
            color: rgb(97, 95, 95)
        }
        .image{
            display: none;
        }
        .btn{
              display:flex;
              justify-content: center;
              margin-top:80px;
              align-items: center;
        }
    </style>
    </head>
    <title>Arduino Uno R3 Beginners Kit</title>
        <body>
        <h1 style="color: black;text-align:center ";>Arduino Uno R3 Beginners Kit</h1>
        
        
    <div class="left">
        <div class="photo-container">
            <img class="image" src="images/1.webp">
            <img class="image" src='images/2.jpg'>
            <img class="image" src='images/3.webp'>
            <img class="image" src='images/4.jpg'>
            <img class="image" src='images/5.webp'>
            <div class="btn">
            <button onclick="plusDivs(-1)">&#10094;</button>
            <button onclick="plusDivs(+1)">&#10095;</button>
        </div>
        </div>
    </div>
    <div class="right">
        <p>
            This Arduino Uno R3 Beginners Kit is great for absolute beginners. The kit comes with numbered components that would create 15 unique projects from a blinking LED to an RGB light dimmer.
            A good thing about this UNO kit, that is very under-appreciated when it comes to electronics kits — each piece is clearly labeled.
            It is never a bad idea to have extra parts like LEDs, jumper wires, resistors around. Beginners can learn the basics of Arduino programming as well as the expert in programming. From this kit, you will get what Arduino is all about and how it is used.
            Whether you are a beginner or already have experience with Arduino under your belt, This Arduino beginners kit by  ROBU.IN will be a fun way to expand your knowledge.
            Building some creative and simple projects is a great way to walk through coding and basic electronic circuits knowledge.
            This kit includes everything you need to get started with electronics using an Arduino and a lot of things that will take you from a beginner to an enthusiast. It includes all of the basics: a UNO board, breadboard, cables, LEDs, resistors, and pushbutton switches.
            Great for robot prototyping: Includes Servo motor, LCD module and etc.
        </p>
        <p><i><h4  style="color: orange;";>Note: 9V Non-Rechargeable Battery is not included in a package, you need to buy it separately.</h4></i></p>
        <hr>
        <b><h2>Features</h2></b>
        <ul>
            <li>All-in-one kit, a great starter kit for learning to code.</li>
            <li>Great for Starting with Arduino Programming</li>
            <li>A variety of components are included in this pack to try out different projects.</li>
            <li>The kit comes with quality components assured by Robu.in.</li>
            <li>UNO Specs:</li>
            <ul>
                <li>Model Type: UNO Rev R3</li>
                <li>Microcontroller Chip: ATmega328</li>
                <li>Input Voltage(Recommended): 7-12V</li>
                <li>Input Voltage (limit): 6-20V</li>
                <li>Operating Voltage: 5</li>
                <li>Analog I/O Pins: 6</li>
                <li>Digital I/O Pins: 14 (of which 6 provide PWM output)</li>
                <li>PWM Digital I/O Pins: 6</li>
                <li>DC Current per I/O Pin: DC Current per I/O Pin: 40 mA; DC Current for 3.3V Pin: 50 mA</li>
                <li>Clock Speed: 16 MHz</li>
                <li>EEPROM: 1 KB (ATmega328)</li>
                <li>Flash Memory: 32 KB (ATmega328) of which 0.5 KB used by bootloader</li>
                <li>PWM Output Pins: 6</li>
                <li>SRAM: 2 KB (ATmega328)</li>
                <li>Power Supply Option: DC Jack or USB</li>
                <li>On-Board LEDs: Yes</li>
                <li>Operating Temperature (°C): -40 to +90</li>
                <li>Dimensions in mm (LxWxH): 75 x 54 x 12</li>
                <li>Weight (gm): 26</li>
            </ul>
        </ul>
        <hr>
        <h2>Packages Includes</h2>
        <div>
        <ul>
            <li>1 x UNO R3</li>
            <li>1 x High-Quality Retail Box.</li>
            <li>1x USB cable.</li>
            <li>1 x 65 Jumper Wires.</li>
            <li>1 x 830 Point BREADBOARD.</li>
            <li>15 x LED (Red, Green, Yellow).</li>
            <li>30 x Resistance(220R, 10K, 1K).</li>
            <li>1 x 10 pin Dupont Line(Male to Female).</li>
            <li>1 x Potentiometer.</li>
            <li>1x Active Buzzer.</li>
            <li>1 x Passive Buzzer.</li>
            <li>1 x 74HC595N.</li>
            <li>1x Infrared Receiving Head.</li>
            <li>1 x LM35DZ.</li>
            <li>3 x 5mm LDR.</li>
            <li>5 x Button Switch With Cap.</li>
            <li>1 x IR Remote Control.</li>
            <li>1 x One Digital Tube.</li>
            <li>1x Four Digital Tube.</li>
            <li>1 x 8*8 Dot Matrix Tube.</li>
            <li>1 x UNL2003 Driver Board.</li>
            <li>1x 5V Stepper Motor.</li>
            <li>1 x SG90 Servo Motor.</li>
            <li>1 x LCD1602 Screen.</li>
            <li>1x 9V Battery Box.</li>
            <li>1 x Breadboard.</li>
        </ul>
    </div>
    </div>
    </body>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("image");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</html>