<!DOCTYPE html>
<html lan="en">
    <head>
    <style>
        body{
            margin:5%;
        }
        .photo-container {
            width: 100%;
         
        }
        
        .image {
            display: inline-block;
            width: 350px;
            height: 350px;
            margin-left: 45px;
            background-position: center;
            background-size: cover;
            transition: transform 0.2s ease-in-out;
        }
        
        .image:hover {
            transform: scale(1.9);
        }
        .left{
           float:left;
           width:40%

        }
        .right{
            border:2px solid grey;
            border-radius:20px;
            padding:10px;
            float:right;
            width:55%;
            margin-bottom:20px;
        }
        li{
            /* list-style-type: none; */
            color: rgb(97, 95, 95)
        }
        .image{
            display: none;
        }
        .btn{
              display:flex;
              justify-content: center;
              margin-top:80px;
              align-items: center;
        }
    </style>
    </head>
    <title>Advance Kit For Arduino Uno</title>
        <body>
        <h1 style="color: black;text-align:center ";>Advance Kit For Arduino Uno</h1>
        
        
    <div class="left">
        <div class="photo-container">
            <img class="image" src="images/1.webp">
            <img class="image" src='images/2.webp'>
            <img class="image" src='images/3.webp'>
            <img class="image" src='images/4.jpg'>
            <img class="image" src='images/5.webp'>
            <img class="image" src='images/6.webp'>
            <img class="image" src='images/7.jpg'>
            <div class="btn">
            <button onclick="plusDivs(-1)">&#10094;</button>
            <button onclick="plusDivs(+1)">&#10095;</button>
        </div>
        </div>
    </div>
    <div class="right">
        <p>
            Nowadays every tech enthusiast wants to learn about fascinating embedded technology. But the very first problem everyone is going to face along the way is selecting the right component for certain idea or project.
            Failing to choose the right product means wasting time and losing money. Eventually you might lose interest and give up!
            But don’t worry, we have got you. Robu has come with Orange Embedded kits to help makers of India.
            The orange Quality Arduino kits come with all of the necessary components in one handy package, making the best way to get started with coding, embedded systems, and Arduino itself.  
        </p>
        <p><i><h4  style="color: orange;";>Note:  Power adapter is not included in kit .</h4></i></p>
        <hr>
        <b><h2>Features</h2></b>
        <ul>
            <li>A great way for beginners to get started with Pure Electronics.</li>
            <li>All components are ready to use, no soldering is needed.</li>
            <li>Durable Plastic Storage Box Included: helps you keep its small parts organized and easy to find.</li>
        </ul>
        <hr>
        <h2>Packages Includes</h2>
        <div>
        <ul>
            <i><li>1 x ORANGE Advance Kit For Arduino Uno</li></i>
            <h4><i>Kit Includes:</i></h4>
            <li>1 x UNO R3 Controller Board</li>
            <li>1 x LCD 1602 Module(with pin header)</li>
            <li>1 x Rc522 RFID Module</li>
            <li>1 x Power Supply Module</li>
            <li>1 x GY-521 Module</li>
            <li>1 x Servo Motor(SG90)</li>
            <li>1 x Stepper Motor</li>
            <li>1 x ULN2003 Stepper Motor Driver Board</li>
            <li>1 x HC-SR501 PIR Motion Sensor</li>
            <li>1 x Sound Sensor Module</li>
            <li>1 x Water Level Detection Sensor Module</li>
            <li>1 x Ultrasonic Sensor</li>
            <li>1 x Ds3231 RTC Module</li>
            <li>1 x Rotary Encoder Module</li>
            <li>1 x DHT11 Temperature and Humidity Module</li>
            <li>1 x IR Receiver Module</li>
            <li>1 x Joystick Module</li>
            <li>1 x Remote</li>
            <li>1 x MAX7219 Module</li>
            <li>1 x 1-Digit 7 Segment Display</li>
            <li>1 x 4-Digit 7 Segment Display</li>
            <li>1 x L293D</li>
            <li>1 x 74HC595</li>
            <li>1 x Active Buzzer</li>
            <li>1 x Passive Buzzer</li>
            <li>2 x 10k Potentiometer</li>
            <li>1 x 5V Relay</li>
            <li>1 x Fan Blade and 3-6 V Motor (with wire)</li>
            <li>1 x Membrane Switch Module</li>
            <li>1 x 830 Tie-Points Breadboard</li>
            <li>1 x 9V Battery Connector with DC</li>
            <li>1 x 65 Jumper Wire</li>
            <li>20 x Female to MALE DuPont Wire</li>
            <li>1 x USB Cable</li>
            <li>120 x Resistor</li>
            <li>1 x Thermistor</li>
            <li>5 pcs Diode Rectifier</li>
            <li>2 x 10uF 50 V Electrolyte Capacitor</li>
            <li>1 x 100uF 50 V Electrolyte Capacitor</li>
            <li>5 x NPN Transistor(PN2222)</li>
            <li>5 x NPN Transistor (S8050)</li>
            <li>1 x Tilt Ball Switch</li>
            <li>5 x Small Tactile  Button</li>
            <li>5 x Red LED</li>
            <li>5 x Yellow LED</li>
            <li>5 x Blue LED</li>
            <li>5 x Green LED</li>
            <li>5 x White LED</li>
            <li>1 x RGB LED</li>
            <li>5 x 22 pF Ceramic Capacitor</li>
            <li>5 x 104pF Ceramic Capacitor</li>
            <li>2 x Photoresistor</li>
        </ul>
    </div>
    </div>
    </body>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("image");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</html>